# maven-scalatest-plugin

./: README.textile  pom.xml
src/it/: pom.xml
src/it/default/: pom.xml  validate.groovy
src/it/default/src/test/scala/org/scalatest/tools/maven/: DefaultSuite.scala
src/it/lift/: pom.xml
src/it/lift/src/test/scala/demo/helloworld/: AppTest.scala
src/it/scalatestexamples/: pom.xml
src/it/scalatestexamples/src/test/java/org/scalatestexamples/easymock/: ClassTested.java  Collaborator.java  ThrowableEquals.java
src/it/scalatestexamples/src/test/scala/org/scalatestexamples/: FeatureSpecStackBehaviors.scala  FlatStackBehaviors.scala  ParallelTestExecutionExampleSpec.scala  SharedTestExampleSpec.scala  StackCanWordSpec.scala  StackFeatureSpec.scala  StackFixtureCreationMethods.scala  StackFlatSpec.scala  StackMustWordSpec.scala  StackShorthandFlatSpec.scala  StackShouldWordSpec.scala  StackSpec.scala  TVFeatureSpec.scala  WordStackBehaviors.scala
src/it/scalatestexamples/src/test/scala/org/scalatestexamples/concurrent/: ConductorExamples.scala
src/it/scalatestexamples/src/test/scala/org/scalatestexamples/easymock/: EasyMockExampleFixtureFlatSpec.scala  EasyMockExampleFlatSpec.scala  EasyMockExampleSuite.scala
src/it/scalatestexamples/src/test/scala/org/scalatestexamples/featurespec/: ArithmeticFeatureSpec.scala  GivenWhenThenArithmeticFeatureSpec.scala  InfoArithmeticFeatureSpec.scala  PendingArithmeticFeatureSpec.scala  PendingGivenWhenThenArithmeticSpec.scala
src/it/scalatestexamples/src/test/scala/org/scalatestexamples/fixture/: MultiFixtureFunSuite.scala  TVFixtureFeatureSpec.scala
src/it/scalatestexamples/src/test/scala/org/scalatestexamples/fixture/funsuite/: WithTempFileExampleSuite.scala  WithTempFileFromConfigMapExampleSuite.scala
src/it/scalatestexamples/src/test/scala/org/scalatestexamples/fixture/suite/: CaseClassFixtureSuite.scala  TupleFixtureSuite.scala
src/it/scalatestexamples/src/test/scala/org/scalatestexamples/funsuite/: BeforeAndAfterEachExampleSuite.scala  CreateFixtureExampleSuite.scala  ExampleSuite.scala  ImmutableSharedFixtureExampleSuite.scala  WithFixtureExampleSuite.scala  WithTempFileExampleSuite.scala
src/it/scalatestexamples/src/test/scala/org/scalatestexamples/helpers/: Stack.scala
src/it/scalatestexamples/src/test/scala/org/scalatestexamples/jmock/: JMockExampleFixtureFlatSpec.scala
src/it/scalatestexamples/src/test/scala/org/scalatestexamples/junit/: ErrorJUnitSuite.scala  JUnit3ExampleSuite.scala  JUnitTestCaseSuite.scala
src/it/scalatestexamples/src/test/scala/org/scalatestexamples/matchers/: ShouldStackFlatSpec.scala  ShouldStackSpec.scala
src/it/scalatestexamples/src/test/scala/org/scalatestexamples/scalaarchetypesimple/: ScalaTestExamples.scala
src/it/scalatestexamples/src/test/scala/org/scalatestexamples/testng/: ErrorTestNGSuite.scala
src/main/java/org/scalatest/tools/maven/: AbstractScalaTestMojo.java  GuiMojo.java  MojoUtils.java  Result.java  ScalaTestMojo.java  SurefireReporterConfig.java  TestMojo.java
src/main/scala/org/scalatest/tools/maven/: FailReporter.scala  MavenReporter.scala  SurefireReporter.scala
src/manual/gui/: pom.xml
src/site/: site.xml
src/test/scala/org/scalatest/tools/maven/: PluginMatchers.scala  PluginTest.scala  ScalaTestMojoSuite.scala  TestAll.scala
