<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jteigen</groupId>
    <artifactId>maven-scalatest-plugin-it-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.jteigen</groupId>
  <artifactId>maven-scalatest-plugin-it-default</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>IntegrationTest Default</name>
  <build>
    <plugins>
      <plugin>
        <groupId>com.jteigen</groupId>
        <artifactId>maven-scalatest-plugin</artifactId>
        <version>testing</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>